# JDBC-start-Group3

./: pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/controller/: ChangePasswordServlet.java  CreateNoteServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StartServlet.java  UpdateNoteServlet.java
src/main/java/controller/filter/: AuthFilter.java
src/main/java/exception/: EmptyTextException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/model/: Note.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/repository/impl/: UserRepositoryJDBCImpl.java
src/main/java/repository/note/: NoteRepository.java
src/main/java/repository/user/: UserRepoData.java  UserRepository.java
src/main/java/robot/: Robot.java
src/main/java/robot/foot/: Foot.java  SonyFoot.java  ToshibaFoot.java
src/main/java/robot/hand/: Hand.java
src/main/java/robot/head/: Head.java
src/main/java/service/: UserService.java
src/main/java/util/: CookieUtil.java  DataSource.java  DatabaseConnection.java  HibernateDataSource.java
src/main/resources/: application-context.xml
src/main/webapp/: changePassword.jsp  home.html  home.jsp  index.html  index.jsp  note.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: changePassword.jsp  home.jsp  note.jsp
src/model/: User.java
src/repository/impl/: UserRepositoryJDBCImpl.java
src/service/: UserService.java
src/service/impl/: UserServiceImpl.java
src/util/: DataSource.java
(+15 files in other folders)
